src/settings/settings.html
<form id="settings-form" class="youtube-blocker__settings-form">
    <ul>
        <li><input type="checkbox" name="day" id="monday"><label for="monday">Monday</label></li>
        <li><input type="checkbox" name="day" id="tuesday"><label for="tuesday">Tuesday</label></li>
        <li><input type="checkbox" name="day" id="wednesday"><label for="wednesday">Wednesday</label></li>
        <li><input type="checkbox" name="day" id="thursday"><label for="thursday"></label>Thursday</li>
        <li><input type="checkbox" name="day" id="friday"><label for="friday"></label>Friday</li>
        <li><input type="checkbox" name="day" id="saturday"><label for="saturday">Saturday</label></li>
        <li><input type="checkbox" name="day" id="sunday"><label for="sunday">Sunday</label></li>
    </ul>
</form>

src/settings/settings.pug
- var prefix = `${ globalPrefix }__settings`

form#settings-form(class=prefix + "-form")
    h2 Restricted days
    ul
        li
            input#monday(type='checkbox' name='day')
            label(for='monday') Monday
        li
            input#tuesday(type='checkbox' name='day')
            label(for='tuesday') Tuesday
        li
            input#wednesday(type='checkbox' name='day')
            label(for='wednesday') Wednesday
        li
            input#thursday(type='checkbox' name='day')
            label(for='thursday')
            | Thursday
        li
            input#friday(type='checkbox' name='day')
            label(for='friday')
            | Friday
        li
            input#saturday(type='checkbox' name='day')
            label(for='saturday') Saturday
        li
            input#sunday(type='checkbox' name='day')
            label(for='sunday') Sunday
    div
        h2 Restricted hours
        label
            input#start-time-input(type='time' name='startTime' required='')
            | Start time
        label
            input#end-time-input(type='time' name='endTime' required='')
            | End time
